;; Plane API Client Configuration Template
;; Copy this to ~/secrets.edn (recommended) or ./secrets.edn (project local)
;; and fill in your actual values

{:plane
 {;; Your Plane API key (get from Profile Settings → Personal Access Tokens)
  :api-key "plane_api_..."

  ;; Base URL for Plane API
  ;; - For Plane Cloud: https://api.plane.so
  ;; - For self-hosted: https://plane.your-company.com
  :base-url "https://api.plane.so"

  ;; Your default workspace slug
  ;; You can find this in the URL when viewing your workspace
  ;; Example: https://app.plane.so/my-workspace/... → "my-workspace"
  :workspace-slug "my-workspace"}}


;; ============================================================================
;; How to Get Your API Key
;; ============================================================================
;;
;; 1. Log into your Plane account at https://app.plane.so
;; 2. Click on your profile (bottom left)
;; 3. Go to "Profile Settings"
;; 4. Navigate to "Personal Access Tokens" tab
;; 5. Click "Add personal access token"
;; 6. Enter a title (e.g., "Clojure Client")
;; 7. Optionally set an expiry date
;; 8. Click "Create"
;; 9. Copy the generated token (starts with "plane_api_")
;; 10. Paste it in the :api-key field above
;;
;; ⚠️  IMPORTANT: Never commit this file to version control!
;;    Store it in ~/secrets.edn (outside your project) for safety.


;; ============================================================================
;; Configuration Priority Order
;; ============================================================================
;;
;; The secrets library checks for configuration in this order:
;;
;; 1. ./secrets.edn              (project local - not recommended)
;; 2. ./secrets.edn.enc           (project encrypted)
;; 3. ~/secrets.edn               (user home - RECOMMENDED)
;; 4. ~/secrets.edn.enc           (user home encrypted)
;; 5. Environment variables:
;;    - PLANE__API_KEY
;;    - PLANE__BASE_URL
;;    - PLANE__WORKSPACE_SLUG


;; ============================================================================
;; For Multiple Environments
;; ============================================================================
;;
;; If you work with multiple Plane instances or workspaces,
;; you can add them all to ~/secrets.edn and switch as needed:
;;
;; {:plane
;;  {:api-key "plane_api_..."
;;   :base-url "https://api.plane.so"
;;   :workspace-slug "default-workspace"}
;;
;;  :plane-staging
;;  {:api-key "plane_api_..."
;;   :base-url "https://staging.plane.so"
;;   :workspace-slug "staging-workspace"}
;;
;;  :plane-company
;;  {:api-key "plane_api_..."
;;   :base-url "https://plane.company.com"
;;   :workspace-slug "engineering"}}
;;
;; Then load the appropriate one:
;; (secrets/require-secret! :plane-staging)


;; ============================================================================
;; Encrypted Secrets (Advanced)
;; ============================================================================
;;
;; For additional security, use encrypted secrets:
;;
;; 1. Create encrypted file:
;;    clojure -M -m secrets.core/write-encrypted-secrets! \
;;      ~/secrets.edn.enc \
;;      '{:plane {:api-key "..." :base-url "..." :workspace-slug "..."}}'
;;
;; 2. Set passphrase in environment:
;;    export SECRETS_PASSPHRASE="your-secure-passphrase"
;;
;; 3. The client will automatically decrypt when loading settings
